<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Profilo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #336699;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px #ccc;
      }
      p {
        font-size: 24px;
        margin: 0;
        padding: 10px 0;
      }
      button {
        font-size: 24px;
        padding: 10px 20px;
        border: none;
        background-color: #336699;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      button:hover {
        background-color: #234567;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Il Mio Profilo</h1>
    </header>
    <section>
      <p>Benvenuto, <strong> <span sec:authentication="principal.username"/> </strong>!</p>
      <p>Punteggio: <strong> 0 pt</strong></p>
      <button onclick="visualizzaStorico()">Visualizza Storico Partite</button>
      <button onclick="partecipaGioco()">Partecipa al Gioco</button>
      <div class="mt-5"><a class="link-primary" th:href="@{/logout}" >Logout</a></div>
    </section>
    <script>
      function visualizzaStorico() {
        // Implementazione della funzione per visualizzare lo storico delle partite
      }

      function partecipaGioco() {
        // Implementazione della funzione per partecipare al gioco
      }
    </script>
  </body>
</html>
