<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Login</title>
	<style>
		:root {
  		--body_gradient_left: #7200d0;
  		--body_gradient_right: #c800c1;
  		--form_bg: #ffffff;
 		--input_bg: #e5e5e5;
  		--input_hover: #eaeaea;
  		--submit_bg: #1fcc44;
  		--submit_hover: #40e263;
  		--icon_color: #6b6b6b;
		}

		* {
  		padding: 0;
  		margin: 0;
  		box-sizing: border-box;
		}



		body {
			hegiht: 100vh;
			font-family: Arial, sans-serif;
			background-color: #F7F7F7;
			background-thumbnail: linear-gradient(
    			to right,
    			var(--body_gradient_left),
   			var(--body_gradient_right)
  			);
			display: flex;
		}

		#form_wrapper{
			width: 500px;
			height: 450px;
			margin: auto;
			background-color: var(--form_bg);
			border-radius: 50px;
			display: grid;
			grid-gap: 5vw;
			padding: 5vh 15px;
		}
		
		#form-left{
		
		display: flex;
		justify-content: center;
		align-items: center;
		margin:auto;
		padding: 5vh 15px;
		}

		#form-left img{
		width: 350px;
		height: 350px;
		}

		#form-right{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		padding: 10% 5%;
		}

		.input_container {
  		background-color: var(--input_bg);
  		/* vertically align icon and text inside the div*/
  		display: flex;
  		align-items: center;
  		padding-left: 20px;
		}



		.input_container:hover {
		  background-color: var(--input_hover);
		}

		.input_container,
		#input_submit {
		  height: 60px;
		  /* make the borders more round */
		  border-radius: 30px;
		  width: 100%;
		}

		.input_field {
		  /* customize the input tag with lighter font and some padding*/
		  color: var(--icon_color);
		  background-color: inherit;
		  width: 90%;
		  border: none;
		  font-size: 1.3rem;
		  font-weight: 400;
		  padding-left: 30px;
		}

		.input_field:hover,
		.input_field:focus {
		  /* remove the outline */
		  outline: none;
		}
		#input_submit {
		  /* submit button has a different color and different padding */
		  background-color: rgb(255, 128, 0);
		  padding-left: 0;
		  font-weight: bold;
		  color: white;
		  text-transform: uppercase;
		}
		#input_submit:hover {
		  background-color: rgb(255, 128, 0);
		  /* simple color transition on hover */
		  transition: background-color, 1s;
		  cursor: pointer;
		}

		h1,
		span {
		  text-align: center;
		}
		/* shift it a bit lower */
		#create_account {
		  display: block;
		  position: relative;
		  top: 30px;
		}
		a {
		  /* remove default underline */
		  text-decoration: none;
		  color: rgb(255, 128, 0);
		  font-weight: bold;
		}
		a:hover {
		  color: var(--submit_hover);
		}
		i {
		  color: var(--icon_color);
		}


		/* make it responsive */
		@media screen and (max-width: 768px) {
		  /* make the layout  a single column and add some margin to the wrapper */
		  #form_wrapper {
			grid-template-columns: 1fr;
			margin-left: 10px;
			margin-right: 10px;
		  }
		  /* on small screen we don't display the image */
		  #form_left {
			display: none;
		  }
		}

	
	</style>
	
</head>
<body>
	<div id="form_wrapper">
	<div id="form_left">
            <h1><font color="orange">Reset Password <font color="black"></h1>
			<script>
			var check = function() 	{
				if(document.getElementById('password').value != 
					document.getElementById('confirmpassword').value){
					document.getElementById('message').style.color = 'red'; 
					document.getElementById('message').innerHTML = 'Passwords do not match';
					document.getElementById('input_submit').disabled = true;
					document.getElementById('input_submit').style.backgroundColor = 'Gray'; 
				} else{
					document.getElementById('message').style.color = 'green'; 
					document.getElementById('message').innerHTML = 'Passwords Match';
					document.getElementById('input_submit').disabled = false;
					document.getElementById('input_submit').style.backgroundColor = 'Orange';
				} 
			}
		</script>
			<br>
						
            <form
                    class="form-horizontal"
                    method="post"
                    role="form"
                    th:action="@{'/resetPasswordProcess/' + ${pswtoken}}"
            >
				<br>
				
				
				<div class = "mb-3">
					<div class="input_container">
						<i class="fas fa-lock"></i>
						<input class = "input_field" id = "password" type = "password" name = "password" placeholder ="New Password" onkeyup="check();" required />
						</div>
				</div>
				<br>
				
				<div class = "mb-3">
					<div class="input_container">
						<i class="fas fa-lock"></i>
						<input class = "input_field" id = "confirmpassword" type = "password" name = "confirmpassword" placeholder ="Confirm New Password" onkeyup="check();" required />
						</div>
				</div>
				<span id='message'></span>
				<br>
				
				<input
				type="submit"
				value="Reset"
				id="input_submit"
				class="input_field"
				/>
				<br>
            </form>
        </div>
    </div>
</div>
	</div>
	</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>